datasource_nombre=Mi Mysql
datasource_jndi=jdbc/mysql
datasource_url=jdbc:mysql://mysql:3306/basedatos
datasource_driver=com.mysql.jdbc.Driver
datasource_usuario=usuario
datasource_password=password
datasource_cluster=Cluster-0
datasource_consultaDePrueba=SQL SELECT 1
datasource_conexionesMaximas=20